{
  "name": "dz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "humanize-duration": "^3.27.0",
    "m3u": "^0.0.2",
    "music-metadata": "^7.11.1",
    "recursive-readdir": "^2.2.2"
  }
}
